{
  "name": "portfolio-chatbot-lambda",
  "version": "1.0.0",
  "description": "RAG-powered chatbot for portfolio using AWS Bedrock (Llama 3)",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.653.0",
    "@aws-sdk/client-s3": "^3.653.0",
    "natural": "^8.1.0"
  }
}
